h1.section--title {
    margin-top: 100px;
    margin-bottom: 50px;
    font-size:40px;
}
.section .section--title {
    margin-top:70px;
    margin-bottom: 0;
    font-size: 36px;
}

.table-info, .table-info>td, .table-info>th {
    background-color: #191970;
}

th.table_team-name {
    padding: 8px;
    font-size: 25px;
}

thead.text-white {
    background-color: #191970;
}

td.pts {
    font-weight: bold;
    color: mediumturquoise;
}

table{
  font-size:13px;
  padding:20px;
}

.bg-3{
    background-image: url(static/img/uefa-champions-league-rebranding-2018-2021-7.jpg);
    width: 100%;
    height: 100vh;
    background-size:cover;
    color:#FFF;
}

.table_team-name{
  padding:8px;
  font-size:17px;
}

span.team-name {
    font-size: 17px;
}

td{
  font-size:20px;
}

pts{
  font-weight:bold;
  color:#EEE;
}

.span.team-code{
  font-size: 17px;
}