h1.section--title {
    margin-top: 100px;
    margin-bottom: 50px;
    font-size:40px;
}
.section .section--title {
    margin-top:70px;
    margin-bottom: 0;
    font-size: 36px;
}

.table-info, .table-info>td, .table-info>th {
    background-color: #191970;
}
.club-logo{
    width: 48px;
    height: 48px;
    
}

.team-name {
   
    transform: translate(-50%,0);
}

.team {
    display: inline-block;
    text-align: center;
    padding: 30px;
    vertical-align: top;
    font-size: 16px;
    min-height: 124px;
}

legend{
    font-size: 27px;
    padding-bottom: 16px;
    color:#fff;
}

th.table_team-name {
    padding: 8px;
    font-size: 25px;
}

thead.text-white {
    background-color: #191970;
}

td.pts {
    font-weight: bold;
    color: mediumturquoise;
}

table{
  font-size:13px;
  padding:20px;
}

.bg-3{
    background-image: url(static/img/uefa-champions-league-rebranding-2018-2021-7.jpg);
    width: 100%;
    height: auto;
    background-size:cover;
    color:#FFF;
}

.table_team-name{
  padding:8px;
  font-size:17px;
}

span.team-name {
    font-size: 17px;
}

td{
  font-size:20px;
}

pts{
  font-weight:bold;
  color:#EEE;
}

.span.team-code{
  font-size: 17px;
}