/*Estatisticas gerais inicio*/

.bg-3 {
    background-image: url(static/img/UEFA-trofeu.jpg);
    width: 100%;
    background-size: cover;
    height: 100vh;
    color: #FFF;
}

span.goals-quantity--number {
    text-align: right;
    font-size: 32px;
    color: #5af7dc;
    font-family: "Roboto Regular",Helvetica,Arial,sans-serif;
}

span.goals-quantity--label {
    text-align: right;
    padding-right: 6px;
    width: 40%;
    line-height: 19px;
}

h5.stats-visualization--title {
    color: #FFF !important;
}


.match-played--game-played {
    font-size: 36px;
}

ul.goals-quantity {
    font-size: 21px;
    text-align: center;
    font-weight: 700;
}

.stats-visualization--match-day-1 {
    font-size: 17px;
    text-align:center;
}

/*Estatisticas gerais fim*/


/*Estatisticas de jogadores e equipes inicio*/

li{
    list-style:none;
    
}

.card-body.card-content-wrapper {
    display: inline-block;
}

a{
    color: #000 !important;
    text-decoration: none !important;
    text-transform: uppercase;
}

h2 {
    padding-top: 20px;
    padding-bottom: 20px;
    color: #00004b !important;
    font-size: 36px !important;
    font-weight: bold !important;
    text-transform: uppercase;
}

.section--title{
    padding:23px;
    color: #FFF !important;
    font-size: 36px !important;
    font-weight: bold !important;
    text-transform: uppercase;
}

.average-scored {
    display: inline-block;
    font-size: 16px;
    color: #0d3aff;
    font-weight: bold;
    text-align: right;
    float: right;
}

.average-scored-team{
    font-size: 24px;
    text-transform: uppercase;
}

.club-logo{
    width: 32px;
    height: 32px;
    padding:3px;

}

.team-name {
    font-size: 14px;
    padding: 3px;
    font-weight: bold;
}


h5{
    color: #00004b !important;
    padding: 10px 15px;
    font-size: 21px !important;
    text-transform: uppercase !important;
    text-align:center;
}

/*Faltas Cometidas Inicio*/
.container { margin-top: 10px; }

.progress-bar-vertical {
  width: 20px;
  min-height: 100px;
  display: flex;
  align-items: flex-end;
  margin-right: 20px;
  float: left;
}

.text-info {
    display: block;
    margin-left: 3px;
    font-size: 13px;
    font-weight: 700;
}

.possession--team-name {
    display: block;
    margin-left: 15px;
    font-size: 13px;
    font-weight: 700;
}



.progress .progress-bar {
    line-height: 10px;
    font-size: 14px;
    height: 89% !important;
}

.times{
    margin-left: 10px;
}

ul.faltas {
    padding: 15px;
    float: left;
    display: flex;
}

.progress-bar-vertical .progress-bar {
  width: 100%;
  height: 0;
  -webkit-transition: height 0.6s ease;
  -o-transition: height 0.6s ease;
  transition: height 0.6s ease;
}

/*Faltas Cometidas Fim*/

/*Estatisticas de Jogadores*/

/*Artilharia Inicio*/

.player-surname {
    font-size: 16px;
    color: #5af7dc;
    text-transform: uppercase;
    line-height: 1;
    display: table-cell;
    vertical-align: middle;
    height: 10px;
}

small {
    font-size: 80%;
    display: block;
    font-weight: 400;
}

/*Artilharia fim*/

/*Estatisticas de jogadores e equipes inicio*/