*{
box-sizing:border-box;
}

a{
    text-decoration:none;
}
/*Inicio Header*/

.bg-1{
    background-image: url(static/img/uefa.jpg);
    width: 100%;
    height: 100vh;
    background-size:cover;
    color:#FFF;
}

a.nav-link {
    color: white;
    font-size: 15px;
    font-weight: bold;
}

a.nav-link:hover{
    font-size: 15px;
    font-weight: bold;
    border-bottom: 2px solid #8A2BE2;
    color:#EEE;
}


a.btn.btn-primary {
    padding: 10px;
    margin-right: 20px;
    color: #FFF;
    font-size: 12px;
}

.logo-link {
    display: block;
    height: 100%;
    text-indent: 100%;
    white-space: nowrap;
    overflow: hidden;
    background-image: url(static/img/uefa_logo2.png);
    background-position: center;
    background-repeat: no-repeat;
    background-size: 75px 104px;
}

.hero-slides-content{
    width:100%;
    margin-top:100px;
    font-weight:bold;
}


.hero-slides-content h6 {
    font-size: 18px;
    color: #fff;
    letter-spacing: 20px;
    text-transform: uppercase;
    margin-bottom: 20px;
    display: block;
}

.hero-slides-content h2 {
    position: relative;
    z-index: 1;
    font-size: 60px;
    color: #ffffff;
    margin-bottom: 0;
    font-weight: 400;
    display: block;
    text-transform: capitalize;
    letter-spacing: 25px;
    overflow: hidden;
}


/*Fim Header*/

/*Primeira Seção Inicio*/

.section-heading {
    margin-top:50px;
    margin-bottom: 100px;
    text-align: center;
}

.section-heading p {
    color: #FFF;
    font-size: 14px;
    margin-bottom: 5px;
}

.section-heading h2 {
    font-size: 18px;
    text-transform: uppercase;
    letter-spacing: 10px;
    margin-bottom: 0;
}

.alinha-conteudo{
    max-width:1000px;
}



.tabela-jogos{
    background-color:#191970;
    color:#FFF;
}

no-gutters{
    max-width:1000px;
}


.bg-black{
    padding:50px;
    background-color:#000080;
    color:#FFF;
}

.bg-black h4{
    font-size:20px;
}

.bg-black p{
    margin-top:5px;
}

/*Primeira Seção fim*/

/*Tabela Jogos inicio*/

.bg-2{
    background-image: url(static/img/fallback-uefa.jpg);
    width: 100%;
    height: 100vh;
    background-size:cover;
    color:#FFF;
}


.move-h2 {
    margin-top: 110px;
    color: #FFF;
}

tr {
    border-bottom: 1px solid #ccc;
}

.table_team-name{
    border-bottom: 3px solid #FFF;
}

h2.move-h2 {
    margin-bottom: 100px;
}

.grupos{
    font-size:14px;
}

p.group-name.js-group-name {
    font-size: 18px;
}

/*Tabela Jogos fim*/