@font-face {
    font-family: nfl font;
    src: url('../static/fonts/nfl-font.eot');
         url('../static/fonts/nfl-font.woff');
}

body {
    height: 1000px;
}

img.link-logo.img-responsive {
    width: 105px;
}


.topo {
    height: 50vh;
    color: #fff;
    background-image: url(static/img/bola-uefa.jpg);
    background-size: cover;
}

table.col-md-8 {
    padding: 23px;
    width: 75%;
}

.align {
    float: left;
}

h1 {
    text-align: right;
    font-family: nfl font;
    
}

table {
    border: 2px solid;
    border-collapse: separate;
    margin: 20px 30px;
}

th {
    padding: 10px;
}

.versus {
    text-align: center;
}

.club-logo { 
    width: 32px; 
    height: 32px; 
}

.fundo {
    margin-right: auto;
    margin-left: auto;
    padding-left: 15px;
    padding-right: 15px;
    max-width: 1100px;
}